.header_nav{
	width:100%;
}
#side_menu{
	//width:90px;
	//height:90px;
	position:fixed;
	top:0;
	left:0;
	//background:#1D9B6C;
	padding-left:10px;
	padding-top:5px;
	font-size: 30px;
}
.grow{
	color:#fff;
	width:100%;
	height: 240px;
	background:  #fff;
	padding:5px;
	padding-bottom:10px;
	padding-top: 0;
	box-shadow : 0 0 8px #3c3c3c;
	border-radius: 8px;
	transition: all 0.3s ease;
}

.grow:hover{
        -webkit-transform: scale(1.01);
        -ms-transform: scale(1.01);
        transform: scale(1.01);
}
.grow h3{
	padding-top:10px;
	margin-left:-5px;
	margin-right:-5px;
	background: rgba(0,162,232,1);
	border-top-left-radius: 8PX;
	border-top-right-radius: 8PX;
	
}
.grow p{
	color: black;
}
footer{
	background: #333333;
	color:#FFFFFF;	
}
.grow a{
	color: #1c1c1c;
}
#builder_contractor{
	padding-top: 120px;
	
}
.local_builder{
	//background:grey;
	//padding: 10px;
	width: 40%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5px;
}
